# Rename this file to .env and fill your actual values

BOT_TOKEN=MTM5MzY2Njc4MDcyMjg4ODc2NA.GISGTj.UGsRN-G2Z-g6RkIDS_T6zpUP0Sv06INUbJxCxs

CLIENT_ID=1393666780722888764
GUILD_ID=1391139947183870023   # Optional, for guild commands (remove for global)

PAY_LOG_CHANNEL_ID=1393667103911055371

ALLOWED_ROLE_ID=1393672635107381400
PREFIX=!

GOOGLE_SHEETS_ID=1DLm4TZQSu1p7ZZ2218e8y2xkrYg1HuhW21N0evSLpT0
GOOGLE_CLIENT_EMAIL=weblab-271@analog-ground-451818-h6.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQCfGVt/qoJyZOEv\nRykY62iGgBdRO1ol70fz0Va96rOY3SCBRGeEuUBWln/lOnhvu/YCKZJ/o53dQyXE\njS74ocgqozV8xj7ULcItkCR5YB+eBY5omb450dzLivluH5citp07nHF+YyTsItZB\nNLC4jJc39e+bTfJJ5JMn3cmNKKhK06rs1goUrLut8Y9Wh0jbV5eSHgW5HPBiKg9N\n+U+wHfBoQbGmEubF3SbDlTsaRo+Av/fytGTRNguMU+o+GjWc+09Dg1Zdw+pYnskl\n6f5DzdeilGdfb8p8bgV3fPrzMqaCj5qF+DE/rQ0MSSQLU5GSYrsnYp9MJ4E6rns8\nZ8akmGcVAgMBAAECgf97rDp0Axdj1Qc2uRo5RMT7yJZXjsuEsXw9C31iJA93xGyA\nD6xof5iDtnm0tr7oHDQfejFnBsiwNoIlR5o7q4btnfD2DSTJysgmouW3dAEf1THe\nHaTBTWFU17MM54GUel++9t1CYc9Rv8LM7ShyTNc/qO2Yy/6LciLx2nXSRMiNYMJV\nUV6Cl4MDtK9G7uQzUKciE9Nw8zMuJGSJNp8N5kUd9wYE6ynakPhnjziVw2wln0cZ\nCupIM9//QYCEapgEuHriAL3BJ2WZ5zu8uy/dftVC4n3ZkyW5f2sh1idRkdQCL1YY\nb82XEoiA6GrXOiQUAbF2LAqHtuV5hzl3sv+R+UECgYEA1Dla9YxcqEqVfUgKvoeE\ngMNtMv7cN0wXvPjd76/Lm6GCA1ds3Lqp9sOapVL07Sjswr7p9kwD8C76xjnJhssc\nHQPsXMHdtVDZeYuj/TPAs8WtYwczyOubOcJ/AmJXV4xeqkJFnqgXWKoqV8lOYzUE\nG8e+JuWbG1UUzaZmEz2LA7ECgYEAv+qyx5FeMsTZPdE6ty5An+EMNmbsR7Zvfnw0\n5rt4gce7pAlBdmWZCrsdzOjJQ0MvSNvmt23jbrnNkF54a12wPlYf0gqq1iZCTsdY\nHJjSWjS+K0ds5OEJ7aFeFfREm2dhYRwcMMnqc1IdnPu5TiIBAdOYPuTu55VLl7jW\npjEO5qUCgYBOODGRTUGdeZftjA8BuHsa5myqHgtWikI5kVRjklyuKPH9f0yNcnNQ\nkzm9c3z4qFvTT4B2GgBdl0Mwqn3fo57iBt8oNQAdYwY06UXw/hEpcVN9q1rn1Abr\nXAdp/osIpqEBidmVJ4krUdS3dGfi4th30MACICByC4LWZV07/DPvkQKBgCo+pV/c\nldmjDxbWaZBM9Bi9VwzalwQqGlzDRnnLpnka2CkBiJFhR9De425ph3Pw5AWrshuK\natfCuoce5G7tzo/KMXLwui4teccRhkm1Mgh9N6cbL9Mp3h+at7UpcbirhvnzUBlF\nOQBtgOs/VcjnH0WhqA+gIR6E9IDPRSCMB/WpAoGANJFLU7/q/mv2jYE0yl0h1ntP\noaOMptTNLSoArCWNBC4Rs0KxgflwQ2+h5d+AzpG8YgmaFiyzTvFjiAA+6vrncSCv\ng4XoJ6r3w96ZjAzTt6WnV/eoR2xLDDxxw7wpvzeOliRX79NYdqcTjVh9+zr6EVAc\nK5XHEgWG6L8wYYoircs=\n-----END PRIVATE KEY-----\n"


#DEV SERVER LOG DO NOT CHANGE THIS !!!
ERROR_WEBHOOK_URL=https://discord.com/api/webhooks/1393667904867795056/WVs1FaI91gPgxxFNceJbJCNQGy8NhDCgiT1IKhMcwCG1RxFyXa373CP77g9Rdt4gzVe9
BOT_NAME=Origin City
ENVIRONMENT=
BOT_ICON=https://images-ext-1.discordapp.net/external/H4qRrnTMYRvYMreXtCAi5Zkc7dNT-xACt3e1dm5gQFQ/%3Fsize%3D512/https/cdn.discordapp.com/icons/1381310270869082162/1ef298e0129ed4d3106283c63eade7e6.png?format=webp&quality=lossless&width=480&height=480


# Verify 
VERIFIED_ROLE_ID=1391140716729729165
LOG_CHANNEL_ID=1398926698061234217
VERIFY_GIF=https://cdn.discordapp.com/attachments/1266738938295357482/1398928892135342080/standard.gif?ex=6887258e&is=6885d40e&hm=f3fa03acf74d715bf1090ecc94de2f1a6ecb8909618fa7dffd91a69cc0b75f88&
